{
  "name": "readme",
  "version": "0.2.0",
  "description": "display a module's readme in the terminal",
  "main": "index.js",
  "dependencies": {
    "resolve": "~1.1.6",
    "optimist": "~0.3.5",
    "default-pager": "~1.0.1",
    "github-url": "~1.0.0",
    "opener": "~1.3.0",
    "rc": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "readme": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/readme.git"
  },
  "keywords": [
    "man",
    "npm",
    "readme",
    "pager",
    "less"
  ],
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "BSD"
}
