{
  "name": "readme",
  "version": "0.5.4",
  "description": "display a module's readme in the terminal",
  "main": "index.js",
  "dependencies": {
    "concat-stream": "~1.5.0",
    "default-pager": "~1.0.1",
    "duplexer2": "0.0.2",
    "find-root": "~0.1.1",
    "github-url": "~1.2.0",
    "help-version": "~0.2.0",
    "marked": "~0.3.3",
    "marked-terminal": "~1.6.1",
    "minimist": "~1.1.1",
    "npm-prefix": "~1.1.0",
    "opener": "~1.3.0",
    "pager-supports-color": "~0.1.0",
    "readme-filenames": "~1.0.0",
    "resolve": "~1.1.6",
    "through2": "~2.0.0"
  },
  "devDependencies": {
    "jsonstream": "~1.0.3",
    "mkdirp": "~0.5.1",
    "node-api-docs": "~0.1.0",
    "through2": "~2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "bin/download.js"
  },
  "bin": {
    "readme": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/readme.git"
  },
  "keywords": [
    "man",
    "npm",
    "readme",
    "pager",
    "less"
  ],
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "BSD-2-Clause"
}
